* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',
        sans-serif;
}

.container {
    position: relative;
    width: 100%;
    height: 400px;
    /* background-color: red; */
    /* padding: 0 80px; */
    display: flex;
    margin-top: 100px;
}

/* --------------------
                kiri
-----------------------*/
.img-sec {
    position: relative;
    width: 40%;
    height: 100%;
    /* background-color: royalblue; */
}

.img-sec .img-box {
    position: relative;
    width: 60%;
    height: 70%;
    /* background-color: rebeccapurple; */
    border-radius: 10px;
}

.img-sec .img-box::after {
    content: '';
    position: absolute;
    bottom: -70px;
    left: 20%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 10;
    background: linear-gradient(to top right, #b83e59, #F9194B);
}

.img-sec .img-box .squere {
    content: '';
    position: absolute;
    bottom: -50px;
    left: 60%;
    width: 125px;
    height: 125px;
    z-index: 10;
    border: 1px solid rgba(255, 255, 255, 0.548);
    border-radius: 5px;
    background: linear-gradient(to top left, transparent, rgba(255, 255, 255, 0.473));
}

.img-sec .img-box img {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 10px;
}

/* -----------------------
         kanan
-------------------------- */
.text-sec {
    position: relative;
    width: 60%;
    height: 100%;
    /* background-color: blue; */
}

.text-sec .text-box {
    position: relative;
    width: 65%;
    height: 100%;
    /* background-color: yellow; */
}

.text-sec h1 {
    font-size: 50px;
    font-weight: 500;
    color: #fdfdfd;
    line-height: 125%;
}

.text-sec p {
    color: rgba(255, 255, 255, 0.801);
    font-size: 15px;
    margin: 10px 0;
}

.btn-title {
    width: 40%;
    margin-top: 20px;
    padding: 10px 10px;
}

/* ----------------------
        Garis 
------------------------- */
.con-title::before {
    content: '';
    position: absolute;
    bottom: 7px;
    left: 26%;
    width: 70%;
    height: 60px;
    background-color: transparent;
    border-left: 2px solid #565658;
    border-bottom: 2px solid #565658;
    border-radius: 0 0 0 10px;
}

/* -------------------------------------------
                  RESPONSIVE
---------------------------------------------- */
@media (max-width:960px) {
    .img-sec .img-box {
        width: 65%;
    }

    .text-sec {
        width: 60%;
    }

    .text-sec .text-box {
        width: 80%;
    }

    .btn-title {
        width: 35%;
        margin-top: 20px;
        padding: 10px 10px;
    }
}

@media (max-width:768px) {
    .container {
        margin-top: 80px;
    }

    .text-sec {
        padding-left: 4%;
    }

    .img-sec .img-box {
        width: 65%;
        height: 65%;
    }

    .text-sec h1 {
        font-size: 44px;
        line-height: 125%;
    }

    .text-sec p {
        color: rgba(255, 255, 255, 0.801);
        font-size: 13px;
        margin: 10px 0;
    }

    .btn-title {
        width: 32%;
        margin-top: 20px;
        padding: 10px 10px;
    }

    .img-sec .img-box::after {
        bottom: -70px;
        left: 20%;
        width: 35px;
        height: 35px;
    }

    .img-sec .img-box .squere {
        bottom: -50px;
        left: 60%;
        width: 110px;
        height: 110px;
        border-radius: 5px;
    }

    .container {
        height: 350px;
    }
}

@media (max-width:650px) {
    .container {
        height: 350px;
    }

    .img-sec .img-box {
        width: 70%;
        height: 63%;
    }

    .text-sec h1 {
        font-size: 40px;
        line-height: 125%;
    }

    .text-sec p {
        color: rgba(255, 255, 255, 0.801);
        font-size: 11px;
        margin: 10px 0;
    }

    .btn-title {
        width: 34%;
        margin-top: 20px;
        padding: 10px 10px;
    }

    .img-sec .img-box .squere {
        bottom: -50px;
        left: 55%;
        width: 105px;
        height: 105px;
        border-radius: 5px;
    }

    .con-title::before {
        bottom: 18px;
        left: 27%;
        width: 65%;
        height: 60px;
    }
}

@media (max-width:600px) {
    .container {
        height: 300px;
    }

    .img-sec .img-box {
        width: 72%;
        height: 70%;
    }

    .btn-title {
        width: 38%;
        margin-top: 20px;
        padding: 8px 10px;
    }

    .text-sec h1 {
        font-size: 35px;
        line-height: 125%;
    }

    .text-sec p {
        color: rgba(255, 255, 255, 0.801);
        font-size: 10px;
        margin: 10px 0;
    }

    .img-sec .img-box .squere {
        bottom: -50px;
        left: 55%;
        width: 100px;
        height: 100px;
        border-radius: 5px;
    }

    .con-title::before {
        bottom: -3px;
        left: 27%;
        width: 65%;
        height: 40px;
    }
}

@media (max-width:550px) {
    .container {
        height: 250px;
    }

    .img-sec .img-box {
        width: 75%;
        height: 75%;
    }

    .img-sec .img-box .squere {
        bottom: -50px;
        left: 55%;
        width: 95px;
        height: 95px;
        border-radius: 5px;
    }

    .con-title::before {
        bottom: 26px;
        left: 30%;
        width: 65%;
        height: 60px;
    }

    .text-sec h1 {
        font-size: 30px;
        line-height: 125%;
    }

    .text-sec p {
        color: rgba(255, 255, 255, 0.801);
        font-size: 9px;
        margin: 10px 0;
    }

    .btn-title {
        width: 40%;
        margin-top: 20px;
        padding: 8px 10px;
    }

    .con-title::before {
        bottom: -30px;
        left: 28%;
        width: 65%;
        height: 40px;
    }

    .img-sec .img-box::after {
        bottom: -70px;
        left: 20%;
        width: 30px;
        height: 30px;
    }
}

@media (max-width:500px) {
    .img-sec .img-box {
        width: 77%;
        height: 74%;
    }

    .img-sec .img-box .squere {
        bottom: -50px;
        left: 55%;
        width: 90px;
        height: 90px;
        border-radius: 5px;
    }

    .text-sec p {
        color: rgba(255, 255, 255, 0.801);
        font-size: 8.5px;
        margin: 10px 0;
    }

    .btn-title {
        width: 45%;
        margin-top: 20px;
        padding: 8px 10px;
        font-size: 9px;
    }

    .con-title::before {
        bottom: -26px;
        left: 30%;
        width: 65%;
        height: 40px;
    }
}

@media (max-width:450px) {
    .container {
        margin-top: 70px;
    }

    .text-sec {
        padding-left: 5%;
    }

    .img-sec .img-box .squere {
        bottom: -40px;
        left: 65%;
        width: 70px;
        height: 70px;
        border-radius: 5px;
    }

    .con-title::before {
        bottom: 15px;
        left: 32%;
        width: 60%;
        height: 30px;
    }

    .img-sec .img-box {
        width: 77%;
        height: 65%;
    }

    .text-sec h1 {
        font-size: 28px;
        line-height: 125%;
    }

    .text-sec p {
        color: rgba(255, 255, 255, 0.801);
        font-size: 8px;
        margin: 10px 0;
    }

    .btn-title {
        width: 50%;
        margin-top: 20px;
        padding: 7px 10px;
        font-size: 8px;
    }

    .img-sec .img-box::after {
        bottom: -55px;
        left: 20%;
        width: 25px;
        height: 25px;
    }
}

@media (max-width:425px) {
    .container {
        height: 450px;
        display: flex;
        flex-direction: column-reverse;
        /* background-color: red; */
        margin-top: 60px;
    }

    .img-sec {
        position: relative;
        width: 100%;
        height: 55%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        /* background-color: royalblue; */
    }

    .img-sec .img-box {
        position: relative;
        width: 50%;
        height: 100%;
        border-radius: 10px;
        transform: rotate(90deg);
        margin-bottom: 20%;
    }

    .text-sec {
        position: relative;
        width: 100%;
        height: 45%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        /* background-color: blue; */
        padding-top: 5%;
    }

    .btn-title {
        width: 32%;
        margin-top: 20px;
        padding: 8px 10px;
        font-size: 8px;
        margin-left: 34%;
    }

    .text-sec h1 {
        font-size: 30px;
        line-height: 125%;
    }

    .text-sec p {
        color: rgba(255, 255, 255, 0.801);
        font-size: 8px;
        margin: 10px 0;
    }

    .con-title::before {
        bottom: 30px;
        left: 17%;
        width: 70%;
        height: 30px;
    }
}

@media (max-width:375px) {
    .con-title::before {
        bottom: 0px;
        left: 15%;
        width: 70%;
        height: 30px;
    }

    .img-sec .img-box {
        position: relative;
        width: 55%;
        height: 100%;
        border-radius: 10px;
        transform: rotate(90deg);
    }

    .img-sec .img-box .squere {
        bottom: -20px;
        left: 70%;
        width: 70px;
        height: 70px;
        border-radius: 5px;
    }

    .img-sec .img-box::after {
        bottom: -35px;
        left: 40%;
        width: 25px;
        height: 25px;
    }

    .con-title::before {
        bottom: 20px;
        left: 17%;
        width: 73%;
        height: 30px;
    }

    .text-sec h1 {
        font-size: 25px;
        line-height: 125%;
    }

    .btn-title {
        width: 35%;
        margin-top: 20px;
        padding: 8px 10px;
        font-size: 8px;
        margin-left: 32.5%;
    }
}

@media (max-width:320px) {
    .img-sec .img-box {
        position: relative;
        width: 60%;
        height: 100%;
        border-radius: 10px;
        transform: rotate(90deg);
    }

    .container {
        height: 390px;
    }

    .img-sec {
        height: 60%;
    }

    .text-sec {
        height: 40%;
    }

    .con-title::before {
        bottom: 10px;
        left: 15%;
        width: 73%;
        height: 30px;
    }

    .text-sec h1 {
        font-size: 20px;
        line-height: 125%;
    }

    .text-sec p {
        font-size: 7px;
    }

    .btn-title {
        width: 40%;
        margin-top: 20px;
        padding: 8px 10px;
        font-size: 8px;
        margin-left: 30%;
    }
}

@media (max-width:280px) {
    .btn-title {
        width: 45%;
        margin-top: 20px;
        padding: 8px 10px;
        font-size: 8px;
        margin-left: 27.5%;
    }

}